* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.4;
}

/* PRODUCT */
.product {
  border: 4px solid black;
  width: 825px;
  margin: 50px auto;
  position: relative;
}

.product-title {
  text-transform: uppercase;
  text-align: center;
  font-size: 22px;
  background-color: #f5f5f5;
  padding: 15px;
}

article::before {
  content: "SALE";
  letter-spacing: 2px;
  background-color: red;
  color: white;
  padding: 7px 15px;
  font-weight: bold;
  font-size: 12px;
  position: absolute;
  left: -34px;
  top: -17px;
}

/* PRODUCT INFORMATION */

.price {
  font-size: 24px;
}

.shipping {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  color: #777;
  /* margin-top: 8px; */
}

.more-info:link,
.more-info:visited {
  color: black;
  margin-bottom: 30px;
  display: inline-block;
}

.more-info:hover,
.more-info:active {
  text-decoration: none;
}

.product-colors {
  display: flex;
  gap: 10px;
}

.color {
  display: inline-block;
  height: 25px;
  width: 25px;
  cursor: pointer;
}

.color-black {
  background-color: black;
}

.color-blue {
  background-color: blue;
}

.color-red {
  background-color: red;
}
.color-yellow {
  background-color: yellow;
}
.color-green {
  background-color: green;
}
.color-brown {
  background-color: brown;
}

/* PRODUCT DETAILS */
.details-title {
  text-transform: uppercase;
  font-size: 16px;
  margin: 20px 0;
}

.details-list {
  list-style: square;
  margin-left: 30px;
}

.details-list li {
  margin-bottom: 10px;
}

/* BUTTON */
.add-cart {
  background-color: black;
  color: white;
  text-transform: uppercase;
  border: none;
  font-size: 20px;
  cursor: pointer;
  width: 100%;
  padding: 15px;
}

.add-cart:hover {
  background-color: white;
  color: black;
}

/* FLOAT */

/*
.container-img {
  float: left;
  height: 250px;
  margin-right: 40px;
}

.container-info {
  width: 243px;
  float: left;
  margin-right: 40px;
  margin-top: 20px;
}

.container-details {
  float: left;
  /* (825 - 8 (2 bodas de 4) - 250 (imagem) - 80 (2 espa√ßamentos de 40 entre divs) )/ 2 */
/* width: 243px;
  margin-top: 20px;
}

.text-info {
  clear: both;
  margin-bottom: 10px;
} */

/* FLEXBOX */

/* .container {
  display: flex;
  gap: 40px;
  align-items: flex-start;
}

.container-info {
  flex: 1;
}

.container-details {
  flex: 1;
}

 */
.container-img {
  height: 250px;
}

.price-shipping {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

/* CSS GRID LAYOUT */

.product {
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  column-gap: 40px;
}

.product-title {
  grid-column: 1 / -1;
}

.add-cart {
  grid-column: 1 / -1;
}
